{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Email": {
      "EmailSender": {
        "FromEmail": "teststatservices@statline.org",
        "ToEmails": "asavin@mtf.org"
      },
      "LogLevel": {
        // Email logs about critical events like unhandled exceptions.
        "Default": "Error",
        "Statline": "Error"
      }
    }
  },

  "ApplicationInsights": {
    // For development environment we prefer settings file an main source for the key
    // to avoid dealing with the environment variable locally.
    "InstrumentationKey": "8b4b3cdc-4363-49dc-889e-4528bb43ccdc",
    "TelemetryChannel": {
      "DeveloperMode": true
    }
  },

  "StatTracApiClient": {
    "ServerUrl": "https://localhost:44366/",
    "Authentication": {
      "Address": "https://testid.statline.org/connect/token"
    }
  },

  "ApplicationSettings": {
    "StateStorage": {
      "BaseFolderPath": ".\\"
    }
  },

  "Azure": {
    "KeyVault": {
      "VaultName": "https://kv-stattrac-test.vault.azure.net/"
    }
  },

  "Notification": {
    "FromEmail": "teststatservices@statline.org",
    "ToEmails": "asavin@mtf.org", // Separate emails with ','.
    "CcEmails": ""
  }
}