{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Email": {
      "EmailSender": {
        "FromEmail": "teststatservices@statline.org",
        "ToEmails": "asavin@mtf.org"
      },
      "LogLevel": {
        // Email logs about critical events like unhandled exceptions.
        "Default": "Error",
        "Statline": "Error"
      }
    }
  },

  "StatTracApiClient": {
    "ServerUrl": "https://app-stapi-test.azurewebsites.net/",
    "Authentication": {
      "Address": "https://testid.statline.org/connect/token"
    }
  },

  "Azure": {
    "KeyVault": {
      "VaultName": "https://kv-stattrac-test.vault.azure.net/"
    }
  },

  "Notification": {
    "FromEmail": "teststatservices@statline.org",
    "ToEmails": "dtplustest@statline.org, asavin@mtf.org", // Separate emails with ','.
    "CcEmails": ""
  }
}