{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      // Configure log level for AI if needed.
      //"LogLevel": {
      //  "Default": "Information",
      //  "Microsoft": "Error"
      //}
    }
  },

  "LegacyMessageQueue": {
    "DbSettings": {
      "ConnectionStringName": "StatTracDatabaseServerConnection",

      // Enables application data to be included in exception messages, logging, etc.
      // This can include the values assigned to properties of your entity instances,
      // parameter values for commands being sent to the database, and other such data.
      "EnableSensitiveDataLogging": false,
      "EnableDetailedErrors": false,

      // The time to wait for SQL command to execute.
      // Tweak this value if there is network latency or
      // if queries can execute for long time.
      // Also consider tweaking parameters of connection string
      // (e.g. ConnectTimeout).
      "CommandTimeout": "00:00:30",

      // Also consider tweaking parameters of connection string
      // (e.g. ConnectRetryCount and ConnectRetryInterval).
      "RetryOnFailure": {
        // The maximum number of retry attempts.
        "MaxRetryCount": 6,
        // The maximum delay between retries.
        // The delay grows exponentially until reaches the maximum.
        "MaxRetryDelay": "00:00:30"

        // Additional SQL error numbers that should be considered transient.
        // E.g:
        //"AdditionalErrorNumbers": [
        //    11001 //  "No such host is known"
        //]
      }
    }

  },

  "MessageProcessor": {
    "LimitingDomains": [
      {
        "Domain": "@disabled",
        "SizeLimit": 42
      }
    ]
  },

  "RetryMessageSender": {
    "RetryCount": 3
  },

  "DonorTracApiClient": {
    "ServerUrl": "https://testapi.donortracplus.org",
    "Authentication": {
      "Address": "https://testid.statline.org/connect/token",
      "Scope": "statline.donortrac.api",
      "ClientId": "StatTracDtApiClient"
      //"ClientSecret": "in key vault"
    }
  }
}