{
  "Logging": {
    "Email": {
      "EmailSender": {
        // [TestLocal] is to be able to filter out messages from the
        // test environment.
        "EmailSubject": "[TestLocal] EOD Processor Logger"
      }
    }
  },

  "ApplicationSettings": {
    "StateStorage": {
      "BaseFolderPath": ".\\"
    }
  },

  "ReferralOutput": {
    "JsonFileNightlyMetadataFeed": {
      "WriteIdented": true
    },

    "JsonFileDailyExportAllCalls": {
      "WriteIdented": true
    }
  }
}