{
  "Logging": {
    "Email": {
      "EmailSender": {
        // [Test] is to be able to filter out messages from the
        // test environment.
        "EmailSubject": "[Test] EOD Processor Logger"
      }
    }
  },

  "ReferralOutput": {
    "JsonFileNightlyMetadataFeed": {
      "WriteIdented": true
    },

    "JsonFileDailyExportAllCalls": {
      "WriteIdented": true
    }
  }
}