{
  "Logging": {
    "Email": {
      "EmailSender": {
        "EmailSubject": "QA Processor Logger"
      }
    }
  },

  "VoxJarApiClient": {
    "ServerUrl": "https://api.voxjar.com",
    "Authentication": {
      "TokenEndpointAddress": "https://api.voxjar.com"
      //"RefreshToken": "<in key vault>"
    }
  },

  "StatTracApiClient": {
    "Authentication": {
      "ClientId": "qa-processor"
    }
  },

  "ReferralOutput": {
    // This is used only in Development and TestLocal environment.
    "JsonFile": {
      "WriteIdented": true,
      // The format parameter here is the processing time range end (DateTimeOffset).
      "OutputNameFormat": "VoxJarMetadata_{0:MM-dd-yyyy-HH-mm-ss}.json"
    },

    "VoxJar": {
      "VoxJarCompanyId": "6c9bc338-b190-11ea-b3e5-efabc83d2239"
    }
  },

  "FileStorage": {
    // This is used only in Development and TestLocal environment.
    "Local": {
      "BaseFolderPath": ".\\"
    }
  },

  "ApplicationSettings": {
    "StateStorage": {
      // This directory is used for storing application state files.
      // This path is for Azure WebApp local storage. More details:
      // https://github.com/projectkudu/kudu/wiki/Understanding-the-Azure-App-Service-file-system
      "BaseFolderPath": "%HOME%\\Statline.StatTrac.QAProcessor\\"
    }
  }
}