{
  "Logging": {
    "Email": {
      "EmailSender": {
        // [Test] is to be able to filter out messages from the
        // test environment.
        "EmailSubject": "[Test] QA Processor Logger"
      }
    }
  }
}