{
  "AllowedHosts": "*",

  "Logging": {
    "LogLevel": {
      "Default": "Warning" //,
      // Uncomment to enable request logging in Prod.
      //"Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    },

    "Email": {
      "EmailSender": {
        "SmtpServerSettingsReference": "EmailAccounts:StatServices:Smtp",
        "FromEmail": "statservices@statline.org",
        "ToEmails": "itops@statline.org", // Separate emails with ','.
        "EmailSubject": "Copernicus API Logger"
      },
      "BatchSendPeriod": "00:00:05",
      "LogLevel": {
        "Default": "None",
        // Email logs about critical events like unhandled exceptions.
        "Statline": "Critical",
        // Server logs unhandled exceptions from MVC with Error level.
        "Microsoft.AspNetCore.Server": "Error"
      }
    },

    "HttpLoggingOptions": {
      // You can specify several enum values like this: "Request, Response".
      "LoggingFields": "All"
    }
  },

  "EmailAccounts": {
    "StatServices": {
      "Smtp": {
        "ServerName": "d253060.o.ess.barracudanetworks.com",
        "ServerPort": 25,
        "SecureConnectionMode": "None"
      }
    }
  },

  "Authentication": {
    "IdentityServerUri": "https://idsrv.statline.org"
  },

  "Azure": {
    "KeyVault": {
      "VaultName": "https://kv-stattrac-prod.vault.azure.net/"
    }
  },

  "StatTracApiClient": {
    "ServerUrl": "https://stattracapi.statline.org",
    "Authentication": {
      "Address": "https://idsrv.statline.org/connect/token",
      "ClientId": "StatTracApiClient-IntegrationApi",
      //"ClientSecret": "<in key vault>",
      "Scope": "stattrac.api.referral.create stattrac.api.logevent.create stattrac.api.person.read stattrac.api.person.create stattrac.api.phone.read stattrac.api.phone.create"
    }
  }
}
