{
  "StatTracApiClient": {
    "ServerUrl": "https://statracapi-t.azurewebsites.net/",
    "Authentication": {
      "Address": "https://stidsrv-t.azurewebsites.net/connect/token",
      "ClientId": "st-uploader",
      "ClientSecret": "testSecret",
      "Scope": "statline.stattrac.api"
    }
  }
}